{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 809934103,
      "index": "a0",
      "isDeleted": false,
      "id": "DOaLPjnGkt6Hx0VZHnP_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.69140625,
      "y": 86.171875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 198.78124999999997,
      "height": 118.41406250000001,
      "seed": 1199855097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9442accPQ3sxpVFq3QuOB"
        },
        {
          "id": "AYXN4IMb18rmLieHmjtQO",
          "type": "arrow"
        }
      ],
      "updated": 1716158102120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1296637012,
      "index": "a1",
      "isDeleted": false,
      "id": "9442accPQ3sxpVFq3QuOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.0621032714844,
      "y": 120.37890625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 168.03985595703125,
      "height": 50,
      "seed": 1973412631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717760428462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github action \ncreates artifact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOaLPjnGkt6Hx0VZHnP_8",
      "originalText": "Github action creates artifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 56567511,
      "index": "a2",
      "isDeleted": false,
      "id": "U3No1cU3HOcRNWV2t243U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.703125,
      "y": 340.26953125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184.70312500000006,
      "height": 167.62890625,
      "seed": 1759566711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aZ3wzYN015CGd3vwfEyWb"
        },
        {
          "id": "AYXN4IMb18rmLieHmjtQO",
          "type": "arrow"
        },
        {
          "id": "5ew_Y9Jv22iDnaqx8l_iw",
          "type": "arrow"
        }
      ],
      "updated": 1716158098273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1554285292,
      "index": "a2V",
      "isDeleted": false,
      "id": "aZ3wzYN015CGd3vwfEyWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.2647323608398,
      "y": 399.083984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.57991027832031,
      "height": 50,
      "seed": 1472444791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717760428462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Package \nassistant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3No1cU3HOcRNWV2t243U",
      "originalText": "Package assistant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 1423923287,
      "index": "a4",
      "isDeleted": false,
      "id": "AYXN4IMb18rmLieHmjtQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.75659645809594,
      "y": 205.58593750000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.74921235760428,
      "height": 133.68359374999997,
      "seed": 48047607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0spYHdaaYSE6WKVZ13SlV"
        }
      ],
      "updated": 1716157991014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DOaLPjnGkt6Hx0VZHnP_8",
        "gap": 1,
        "focus": -0.30798612212085913
      },
      "endBinding": {
        "elementId": "U3No1cU3HOcRNWV2t243U",
        "gap": 1,
        "focus": -0.22063110173145678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.74921235760428,
          133.68359374999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 269119956,
      "index": "a5",
      "isDeleted": false,
      "id": "0spYHdaaYSE6WKVZ13SlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.8236541748047,
      "y": 163.798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.71987915039062,
      "height": 25,
      "seed": 1324088087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717760428462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upload via curl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYXN4IMb18rmLieHmjtQO",
      "originalText": "upload via curl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1899561079,
      "index": "a6",
      "isDeleted": false,
      "id": "bsklmNz08koG2xuO3tkqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.34765625,
      "y": 153.50390625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 186.77734375000003,
      "height": 149.4765625,
      "seed": 1171030967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xveCdSUbv7LMoLbtdYZHC"
        },
        {
          "id": "5ew_Y9Jv22iDnaqx8l_iw",
          "type": "arrow"
        }
      ],
      "updated": 1716158112375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 560809324,
      "index": "a6V",
      "isDeleted": false,
      "id": "xveCdSUbv7LMoLbtdYZHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.176383972168,
      "y": 215.7421875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 131.11988830566406,
      "height": 25,
      "seed": 1303191385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717760428462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Package repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsklmNz08koG2xuO3tkqP",
      "originalText": "Package repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1987729561,
      "index": "a9",
      "isDeleted": false,
      "id": "5ew_Y9Jv22iDnaqx8l_iw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.2734375,
      "y": 357.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4453125,
      "height": 77.33984375,
      "seed": 973391161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGd4Aj0AokIOkyyP4rnC_"
        }
      ],
      "updated": 1716159057494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U3No1cU3HOcRNWV2t243U",
        "focus": -0.1652922839076057,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bsklmNz08koG2xuO3tkqP",
        "focus": -0.06446160943843825,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.4453125,
          -77.33984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1795495764,
      "index": "a9V",
      "isDeleted": false,
      "id": "GGd4Aj0AokIOkyyP4rnC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.4380035400391,
      "y": 306.111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.95993041992188,
      "height": 25,
      "seed": 1722002807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717760428462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Updates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ew_Y9Jv22iDnaqx8l_iw",
      "originalText": "Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 83474412,
      "index": "aA",
      "isDeleted": false,
      "id": "FPBt6qi1X8UUlPhu69lkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.1328125,
      "y": 392.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.5997772216797,
      "height": 25,
      "seed": 691879927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717760428462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Refreshes package list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Refreshes package list",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}