{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 557593826,
      "index": "a0",
      "isDeleted": false,
      "id": "DOaLPjnGkt6Hx0VZHnP_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.6015625,
      "y": 88.08984375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 198.78124999999997,
      "height": 118.41406250000001,
      "seed": 1199855097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9442accPQ3sxpVFq3QuOB"
        },
        {
          "id": "AYXN4IMb18rmLieHmjtQO",
          "type": "arrow"
        }
      ],
      "updated": 1717760801006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1007180670,
      "index": "a1",
      "isDeleted": false,
      "id": "9442accPQ3sxpVFq3QuOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.97225952148438,
      "y": 122.296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 168.03985595703125,
      "height": 50,
      "seed": 1973412631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717760811710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github action \ncreates artifact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOaLPjnGkt6Hx0VZHnP_8",
      "originalText": "Github action creates artifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1243792574,
      "index": "a2",
      "isDeleted": false,
      "id": "U3No1cU3HOcRNWV2t243U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.703125,
      "y": 340.26953125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184.70312500000006,
      "height": 167.62890625,
      "seed": 1759566711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aZ3wzYN015CGd3vwfEyWb"
        },
        {
          "id": "5ew_Y9Jv22iDnaqx8l_iw",
          "type": "arrow"
        },
        {
          "id": "KYkGgKudUDurZGW7nUzoa",
          "type": "arrow"
        }
      ],
      "updated": 1717760773137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 735814498,
      "index": "a2V",
      "isDeleted": false,
      "id": "aZ3wzYN015CGd3vwfEyWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.2647323608398,
      "y": 399.083984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.57991027832031,
      "height": 50,
      "seed": 1472444791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717760811710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Package \nassistant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3No1cU3HOcRNWV2t243U",
      "originalText": "Package assistant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1431,
      "versionNonce": 1078134818,
      "index": "a4",
      "isDeleted": false,
      "id": "AYXN4IMb18rmLieHmjtQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.73627655745685,
      "y": 209.16015625000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.917400809294122,
      "height": 69.06640624999994,
      "seed": 48047607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717760801006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DOaLPjnGkt6Hx0VZHnP_8",
        "gap": 2.6562500000000284,
        "focus": 0.20207374976063305
      },
      "endBinding": {
        "elementId": "85rtY5-uvdM7y5uNSyu_7",
        "gap": 2.20703125,
        "focus": -0.06960585458335082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.917400809294122,
          69.06640624999994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1899561079,
      "index": "a6",
      "isDeleted": false,
      "id": "bsklmNz08koG2xuO3tkqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.34765625,
      "y": 153.50390625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 186.77734375000003,
      "height": 149.4765625,
      "seed": 1171030967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xveCdSUbv7LMoLbtdYZHC"
        },
        {
          "id": "5ew_Y9Jv22iDnaqx8l_iw",
          "type": "arrow"
        }
      ],
      "updated": 1716158112375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 879367166,
      "index": "a6V",
      "isDeleted": false,
      "id": "xveCdSUbv7LMoLbtdYZHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.176383972168,
      "y": 215.7421875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 131.11988830566406,
      "height": 25,
      "seed": 1303191385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717760811710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Package repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsklmNz08koG2xuO3tkqP",
      "originalText": "Package repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1987729561,
      "index": "a9",
      "isDeleted": false,
      "id": "5ew_Y9Jv22iDnaqx8l_iw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.2734375,
      "y": 357.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4453125,
      "height": 77.33984375,
      "seed": 973391161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGd4Aj0AokIOkyyP4rnC_"
        }
      ],
      "updated": 1716159057494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U3No1cU3HOcRNWV2t243U",
        "focus": -0.1652922839076057,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bsklmNz08koG2xuO3tkqP",
        "focus": -0.06446160943843825,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.4453125,
          -77.33984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 770683618,
      "index": "a9V",
      "isDeleted": false,
      "id": "GGd4Aj0AokIOkyyP4rnC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.4380035400391,
      "y": 306.111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.95993041992188,
      "height": 25,
      "seed": 1722002807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717760811710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Updates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ew_Y9Jv22iDnaqx8l_iw",
      "originalText": "Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 809690174,
      "index": "aA",
      "isDeleted": false,
      "id": "FPBt6qi1X8UUlPhu69lkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.1328125,
      "y": 392.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.5997772216797,
      "height": 25,
      "seed": 691879927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717760811710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Refreshes package list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Refreshes package list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85rtY5-uvdM7y5uNSyu_7",
      "type": "rectangle",
      "x": 250.576171875,
      "y": 280.43359375,
      "width": 199.23437500000003,
      "height": 97.67187500000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 272434850,
      "version": 404,
      "versionNonce": 1716591934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h7WKybWFXW3RxD8vIL6xA"
        },
        {
          "id": "AYXN4IMb18rmLieHmjtQO",
          "type": "arrow"
        },
        {
          "id": "KYkGgKudUDurZGW7nUzoa",
          "type": "arrow"
        }
      ],
      "updated": 1717760797206,
      "link": null,
      "locked": false
    },
    {
      "id": "h7WKybWFXW3RxD8vIL6xA",
      "type": "text",
      "x": 276.6934356689453,
      "y": 304.26953125,
      "width": 146.99984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 601817214,
      "version": 361,
      "versionNonce": 286764158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717760811710,
      "link": null,
      "locked": false,
      "text": "upload using \npackage-pusher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85rtY5-uvdM7y5uNSyu_7",
      "originalText": "upload using package-pusher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYkGgKudUDurZGW7nUzoa",
      "type": "arrow",
      "x": 452.33398437500006,
      "y": 346.351343090151,
      "width": 61.36914062499994,
      "height": 44.04509409130969,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1191205566,
      "version": 360,
      "versionNonce": 947983998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717760797206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.36914062499994,
          44.04509409130969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85rtY5-uvdM7y5uNSyu_7",
        "gap": 2.5234375,
        "focus": -0.46813421025039426
      },
      "endBinding": {
        "elementId": "U3No1cU3HOcRNWV2t243U",
        "gap": 1,
        "focus": -0.2219353069646921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}