PACKASSIST_UPLOAD_PATH=/data/package-assist
PACKASSIST_GITHUB_PROJECTFOLDER=/data/package-repo
PACKASSIST_GITHUB_PROJECTURL=https://github.com/some/package-repo.git
PACKASSIST_GITHUB_USER=yourusername
PACKASSIST_GITHUB_PASSWORD=password_or_pat
PACKASSIST_GPG_KEY=base64encodedkey
PACKASSIST_GPG_PASSWORD=some_password
PACKASSIST_GIT_NAME="Package Repo Bot"
PACKASSIST_GIT_EMAIL=user@email.com
PACKASSIST_AUTH_TOKEN=some_other_password